spring.application.name=Innoweb-Project-Management

# Configure server port
server.port=1234

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/innoweb-pm
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate behavior: update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

logging.level.com.microsoft.graph=DEBUG
logging.level.com.microsoft.graph.http=DEBUG

# Enable SQL query logging and formatting
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG


# Multipart file configuration
spring.servlet.multipart.enabled=true
# Maximum allowed size for a single request
spring.servlet.multipart.max-request-size=200MB
# Maximum allowed size for a single file
spring.servlet.multipart.max-file-size=100MB
# Threshold size after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB



#spring.thymeleaf.cache=false

# Microsoft Graph OAuth credentials (App registration)
graph.client-id=436ea0a0-6b42-424d-9d85-9ccbe8c855f8
graph.client-secret=k9N8Q~0UcSi8j-4rw0DNEYmOPpC.2BP-mGPVGaX9
graph.tenant-id=e26d668a-310a-4acc-9896-ecd44abcb2c2
graph.user-id-or-email=shubrato@innoweb.co